ll -sh  # 查看文件大小
lsof -i:6667  # 查看端口启用情况
pwdx 进程号  # 查看进程
df -h  # 查看磁盘空间
du -sh xmldb/  # 查看文件夹大小
du -sm * | sort -n //统计当前目录大小 并安大小 排序
du -sk * | sort -n
du -sk * | grep guojf //看一个人的大小
du -m | cut -d "/" -f 2 //看第二个/ 字符前的文字
查看此文件夹有多少文件 /*/*/* 有多少文件
du xmldb/
du xmldb/*/*/* |wc -l
==========系统信息=============
cat /etc/redhat-release  # 查看系统版本

==========GPU==================
https://blog.csdn.net/weiyumeizi/article/details/83035711
nvidia-smi  # 查看显存使用情况
lspci | grep -i vga  # 查看显卡信息
lspci -v -s 00:0f.0  # 查看指定显卡的详细信息用以下指令
watch -n 0.1 nvidia-smi  # 查看显存使用情况


==========CPU==================
top  # 查看CPU使用情况
lscpu  # 查看CPU信息
cat /proc/cpuinfo  # 查看CPU信息
E  # 调上方统计单位
e  # 调下方列表单位
shift+m按内存排序

==========SCP==================
scp -r -P 3222 root@172.18.1.84:/opt/anaconda3/envs/py3.6_commandSystem.tar.gz .

scp /path/local_filename username@servername:/path  
scp username@servername:/path/filename /tmp/local_destination

==========压缩==================
tar -zcvf renwolesshel.tar.gz /renwolesshel  # 压缩
tar -zxvf fenci.py.tar.gz -C pythontab/  # 解压文件到指定文件夹
gzip -d pythontab.gz  # 解压

grep -r "redeem reward" /home/tom/  # linux 按文本内容查找所在的文件

##只显示包含内容的文件名
grep -r -l "查询内容"  文件目录


更换hosts
windows
	C:\Windows\System32\drivers\etc\hosts，修改文件内容
	windows + X -->windows Powershell 
	>>> ipconfig /flushdns
	
linux
	/etc/hosts，修改文件内容
	>>> ipconfig /flushdns


/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT  # 设置端口监听

==========命令==================
nohup Command [ Arg … ] [　& ]  # 不挂起