# 适配版本: 2.3.1
已有规则总结（通式）：
此处列出字符使用与正则相同：. * ? + {3} {2,} {2,5} \d \

词性正则写法：
    + 英文大小写       # 词性精确匹配通式
    + _英文大小写      # 词性模糊匹配通式（_n∈{n, ns, nr, ...}, _n∉{vn}）
    + _正则_           # 词性正则匹配通式

词义正则写法：
    + 中文             # 中文词义通式
    + -英文            # 英文词义通式(也可以是中文，只是英文不加-会识别为词性规则)
    + -正则-           # 词义正则匹配通式

词义词性合用正则写法:
    + 词性正则&&词义正则  # 并集通式
    + 词性正则||词义正则  # 交集通式

多词分隔符: /
多词分隔符转义: \/
多词组合规则用法: XXX+/_XXX*/中文?/./-正则-{3}/.+?/_正则_{2,}/\d+/-英文/中文||XXX+/-正则-&&_正则_{2,5}?


匹配带前缀的词: _^my@_   # 词性正则
匹配所有动词: _v  # 词性模糊匹配
匹配人名: nr  # 词性精确匹配
匹配名词和动名词: _^v?n_  # 词性正则
匹配带前缀和不带前缀的所有名词和动名词: _^(my@)?v?n_  # 词性正则
匹配带多个前缀和不带前缀的所有名词和动名词: _(@|^)?v?n_  # 词性正则
匹配内容为中国: 中国  # 词义精确匹配
匹配内容为english: -english  # 英文词义精确匹配
匹配内容为中国加动词: 中国/v
匹配否定词: -(不|未[^来])-  # 词义正则
匹配连续的一个多个名词: n+
匹配连续的任意个名词: n*
匹配连续的多个名词: n{2,}
匹配连续的2,5个名词: n{2,5}
匹配任意字符: .
匹配多个任意字符、非贪心、遇到名词结束: .*?/n
匹配词义为不是或者词性为v的词: 不是||v
匹配三个连续的词义为不是或是且词性为所有动词的词: -不?是-&&_v{3}
匹配一个名词-动词-名词的词组: n/v/n
匹配一个名词-动词-否定词的词组: n/v/-(不|未[^来])-

