-[^省市区县乡镇]$-&&_(^|@)v?n([^s]+|)$_*/nt SC@unit
	+ 财政局/nt
	+ 人民政府/nt
	+ 区/n/卫生局/nt  # 反例
	
-[^省市区县乡镇]$-&&_(^|@)v?n([^s]+|)$_*/-([局厅委]|委员会|[^全干]部|[^住]院|中心)$-&&_(^|@)v?n_ SC@unit
	+ 大学生/n/住院/n  # 反例
	+ 土地储备/n/中心/n
	
-([局厅委]|委员会|[^全干]部|[^住]院|中心)$-&&_(^|@)v?n_ SC@unit
	+ 市/n/地税局/n  # 在提取实词时未能提取到的词
	
j/_^v?n_+ SC@auto  # 旧1
l/_^v?n_+ SC@auto  # 旧2
a/_^v?n_+ SC@auto  # 旧3
_(^|@)[jla]_/_(^|@)v?n_+ SC@auto  # 新（合并）
	+ 招投标/j/工作/vn
	+ 医保/j/局/n
	+ 医保/j/基金/n/管理/vn  --> 医保基金/SC@vn/管理/vn  否则  医保/j/基金管理/SC@vn
	+ 土地出让/l/收支/n
	+ 稳定调节基金/SC@n
	
_^v?n_{2,} SC@auto  # 旧
-^[^省市区县乡镇局厅]+$-&&_(^|@)v?n_/_(^|@)v?n_+ SC@auto  # 新
	+ 国有土地/n/使用权/n
	+ 奉贤区/ns/土地储备/n/中心/n
	+ 区/n/规划/n/土地局/n  -->  区/n/规划土地局/SC@n
	+ 城镇/ns/土地/n/使用税/n
	
s/_(^|@)v?n_ SC@auto
	+ 对外/s/投资/vn
	+ 对外/s/营业/n
	+ 区内/s/调节/vn

-^不[够]?$-/_(^|@)[^xp]_? SC@not
	+ 不够/v/完善/v

不/_(^|@)[^xp]_ SC@not
	+ 不合理/n/。/x  # 反例
	+ 不/d/明晰/a
	+ /不/d/规范/n

-不.+-&&i/_(^|@)[^xp]_ SC@not
	+ 有关/vn/部门/n/不断加强/i/预算/v/管理/vn

不断/_(^|@)[^xp]_ SC@not
	+ 本市/n/社会保障/n/体系/n/不断/d/健全/a

-不.+- SC@not
	+ 不合理/n/和/c --> 不合理/SC@not/和/c
	+ 不断加强/i/预算/v/管理/vn --> 不断加强/SC@not/预算/v/管理/vn
	
-未$-/_(^|@)[^xp]_ SC@wei
	+ 未/d/执行/v
	+ 尚未/d/明确/ad
	+ 尚未/d/对/p  # 反例
	
-未[^来].*- SC@wei
	+ 未能/v/动迁/v  -->  未能/SC@wei/动迁/v
	+ 未经/d/批准/v  -->  未经/SC@wei/批准/v




